# IcoConverter

./: IcoGenerator.sln  README.md
IcoGenerator/: App.xaml  IcoGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
IcoGenerator/Source/Core/: ObservableObject.cs  RelayCommand.cs
IcoGenerator/Source/MVVM/Model/: IcoConverter.cs
IcoGenerator/Source/MVVM/View/: MainPage.xaml  MainPage.xaml.cs
IcoGenerator/Source/MVVM/ViewModel/: MainViewModel.cs  WindowViewModel.cs
IcoGenerator/Visual/CustomControls/: WindowControlButton.cs
IcoGenerator/Visual/Themes/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Fonts.xaml  Images.xaml  Labels.xaml
